<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  <meta name="verify-v1" content="ys+tE1Jz5w7nyyPnA176mp2dNcexTKzw+abw5/EmIKY=">
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>index</title></head>
<body style="color: rgb(255, 255, 255); background-color: rgb(0, 0, 153);" alink="#ffffff" link="#ffffcc" vlink="#ffffff">
<div style="text-align: center;"><big><big><big><span style="font-weight: bold;"></span></big></big></big>
<table style="text-align: left; width: 95%;" border="0" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">
      <div style="text-align: center;"><big><big><big><span style="font-weight: bold;">Winnie Eng, Ph.D.</span></big></big></big><br>
      </div>
      <span style="font-weight: bold;"><br></span>
      <div style="text-align: center;"><img alt="winnie eng" src="Winnie.JPG" style="width: 120px; height: 160px;"><br>
      </div>
      <h2 class="style10" align="center">Education and Certification<br>
      </h2>
      <div style="text-align: center;"><span class="style9"><span class="style12">Psychologist, State of New York, License #016255, 2005</span></span></div>
      <div style="text-align: center;">Credentialed
by the National Register of Health Service Providers in Psychology<span class="style9"><span class="style12"> </span></span><br>
      </div>
      <div style="text-align: center;"><span class="style9"><span class="style12"></span></span><span class="style9"><span class="style12">Postdoctoral Fellowship, University Counseling
Service,&nbsp;</span></span><b style=""><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;;"></span></b><span class="style9"><span class="style12"> New York University, 2004</span></span></div>
      <div style="text-align: center;"><span class="style9"><span class="style12">Ph.D. in </span></span><span class="style12">Clinical
Psychology, Temple University, 2003 </span><br>
      </div>
      <div style="text-align: center;"><span class="style12">B.A. in
Psychology, Brown University, 1998</span><br>
      <span class="style12"> </span><span class="style12"><span class="style12">B.A. in
Anthropology, Brown University, 1998</span></span><br>
      <span class="style12"><span class="style12"></span></span><span class="style12"><span class="style12"><br>
      </span></span><span class="style12"><span class="style12"> </span></span></div>
      <div style="text-align: center;">Dr. Eng is a counselor at the <a href="http://www.csi.cuny.edu/studentaffairs/counseling">College of
Staten Island</a>, City University of New York<br>
      <div style="text-align: center;">&nbsp;and maintains a private
practice located in the Union Square area of Manhattan. <a style="font-weight: bold;" href="mailto:Winnie_Eng@hotmail.com">Contact</a><br>
      </div>
      
      </div></td>
    </tr>
  </tbody>
</table>
<br>
<big><big><big><span style="font-weight: bold;"></span></big></big></big></div>
<table style="width: 783px; height: 1523px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="2" cellspacing="2">
  <tbody>
    <tr><td colspan="2" rowspan="1"><small><strong><br>
            </strong></small>
            <div style="text-align: center;"> <strong><small><strong><a href="ENG_CV_web.pdf"><strong>CLICK
TO VIEW FULL VITAE</strong></a><br><br></strong></small></strong><big style="font-weight: bold;"><big>Selected
Publications</big></big></div><br><span style=""><span style="font-size: 10pt;">Bailey, T. C., <span style="font-weight: bold;">Eng, W.</span>, Frisch, M., &amp; Snyder,
C. R. (2007). Hope and optimism as related to life satisfaction. <span style="text-decoration: underline;">Journal of Positive Psychology, 2</span>,
168 - 175.</span></span><b style=""><span style="font-size: 10pt;"><br>
            <br>
Eng, W.</span></b><span style="font-size: 10pt;">, &amp; Heimberg, R.
G. (2006). Interpersonal
correlates of generalized anxiety disorder: Self
vs.
other perception. <u>Journal of Anxiety Disorders, 20</u>, 380-387.</span>
            <small><small><strong class="style5"><a href="interpersonal.pdf">[CLICK
FOR PDF]</a><br></strong></small></small><div style="text-align: left;">
            <div style="text-align: left;"> <small><br>
            <span style="font-weight: bold;">Eng, W.</span>, &amp;
Heimberg, R.G. (2007). Social anxiety disorder. In M. Freeman &amp; M.
Power (Eds.), <span style="text-decoration: underline;">The Handbook
of Evidence-Based Psychotherapies: A Guide for Research and Practice</span>
(pp. 367-383).&nbsp; New York: John Wiley &amp; Sons<br>
            <br>
            </small> <b><span style="font-size: 10pt;">Eng, W.</span></b><span style="font-size: 10pt;">, Coles, M.C., &amp; Heimberg, R.G. (2005). </span><span style="font-size: 10pt;">Domains of life satisfaction in social
anxiety disorder: Relation to symptoms and response to
cognitive-behavioral therapy.&nbsp; </span><span style="font-size: 10pt;"><u>Journal of Anxiety
Disorders,
19</u>, 143-156.<small> </small></span><small><small><strong class="style5"><a href="DOMAINS_OF_LIFE_SAT.pdf">[CLICK
FOR PDF]</a></strong></small></small><br>
            <small><small><strong class="style5"> </strong></small></small><br>
            <small><small><strong class="style5"> </strong></small></small><span class="style5"><span style="font-size: 10pt;">Morris, D., &amp; <span style="font-weight: bold;">Eng, W.</span> (Spring,
2004). Competence in delivering services to culturally diverse
populations: The immigrant experience of New Americans. <span style="text-decoration: underline;">Psychologist-Psychoanalyst,
24</span>, 82-83.</span></span><br>
            <span class="style5"> </span><small><small><strong class="style5"> </strong></small></small><br>
            <small><small><strong class="style5"> </strong></small></small><span style="font-size: 10pt;">Harb,
G. C., <b style="">Eng,
W.</b>, Zaider, T., &amp; Heimberg, R.G. (2003) Behavioral assessment
of
public-speaking anxiety using a modified version of the Social
Performance
Rating Scale. <u>Behaviour Research and Therapy, 41</u>, 1373-1380. </span><small><small><strong class="style5"><a href="harb_2003_SPRS.pdf">[CLICK
FOR PDF]</a></strong></small></small><br>
            <br>
            <span style="font-size: 10pt;">Luterek, J., <span style="font-weight: bold;">Eng, W.</span>,&nbsp; &amp; Heimberg, R.G.
(2003). Tratamiento
cognitivo-conductual del trastorno de ansiedad social: Teoría y
práctica. <span style="text-decoration: underline;">Psicología
Conductual ("Behavioral Psychology"), 11</span>, 563-581. </span><br>
            <span style="font-size: 10pt;"> </span><br>
            <span style="font-size: 10pt;"> </span> <span style="font-size: 10pt; text-decoration: none;">Roth,
D.A.
&amp; <b style="">Eng,
W.</b> (2002). Etiological beliefs about chronic worry. </span><span style="font-size: 10pt; text-decoration: underline;">Depression and
Anxiety, 16</span><span style="font-size: 10pt; text-decoration: none;">,
182-184. </span><small><small><strong class="style5"><a href="Etiology_GAD.pdf">[CLICK
FOR PDF]</a></strong></small></small><br>
            <small><small><strong class="style5"> </strong></small></small><br>
            <small><small><strong class="style5"> </strong></small></small><span style="font-size: 10pt;"> </span> <span style="font-size: 10pt;">Scott,
E. L., <b style="">Eng,
W.</b>, &amp; Heimberg, R.G. (2002). Ethnic differences in worry in a
nonclinical population. <u>Depression and Anxiety, 15</u>, 79-82. </span><small><small><strong class="style5"><a href="scott_et_al_2002.pdf">[CLICK
FOR PDF]</a></strong></small></small><br>
            <small><small><strong class="style5"> </strong></small></small><br>
            <small><small><strong class="style5"> </strong></small></small><span class="style5"><span style="font-size: 10pt;">Roth, D.A., <span style="font-weight: bold;">Eng,
W.</span>, &amp; Heimberg, R.G. (2002). Cognitive behavior therapy. In
M. Hersen &amp; W. Sledge (Eds.), <span style="text-decoration: underline;">Encyclopedia of Psychotherapy </span>(pp.
451-458). Washington, D.C.: American Psychiatric Press. </span></span><span class="style5"><span style="font-size: 10pt;"><span style="font-size: 10pt;"><small> </small></span><small><small><strong class="style5"><a href="Encyclopedia_Psychotherapy_CBT_Chapte_2002.pdf">[CLICK
FOR PDF]</a></strong></small></small></span></span><br>
            <span class="style5"> </span> <br>
            <b style=""><span style="font-size: 10pt;">Eng, W.</span></b><span style="font-size: 10pt;">, Heimberg, R.G., Hart,
T.A., Schneier, F.R., &amp; Liebowitz, M.R. (2001). Attachment styles
in
individuals with social anxiety disorder: The relationship among adult
attachment styles, social anxiety, and depression.<span style="">&nbsp;
            </span><u>Emotion, 1</u>, 365-380. </span><small><small><strong class="style5"><a href="emotion.pdf">[CLICK
FOR PDF]</a></strong></small></small><br>
            <br>
            <b style=""><span style="font-size: 10pt;">Eng, W.</span></b><span style="font-size: 10pt;">, Coles, M.C., Heimberg, R.G., &amp; Safren,
S.A. (2001). Quality of
life following cognitive behavioral treatment for social anxiety
disorder:
Preliminary findings. <u>Depression and Anxiety, 13</u>, 192-193. </span><span style="font-size: 10pt;"><small><small><strong class="style5"><a href="Eng_qoli.pdf">[CLICK
FOR PDF]</a></strong></small></small></span><br>
            <span style="font-size: 10pt;"> </span><br>
            <span style="font-size: 10pt;"> </span><span style="font-size: 10pt;"><span style="font-size: 10pt;"><span style="font-weight: bold;">Eng, W.</span>,
Roth, D.A., &amp; Heimberg, R.G. (2001). Cognitive behavioral therapy
for social anxiety disorder. <span style="text-decoration: underline;">Journal
of Cognitive Psychotherapy, 15</span>, 311-319.</span></span><br>
            <span style="font-size: 10pt;"><span style="font-size: 10pt;"> </span></span><br>
            <span style="font-size: 10pt;"><span style="font-size: 10pt;"> </span></span><span style="font-size: 10pt;"><span style=""></span></span> <b style=""><span style="font-size: 10pt;">Eng,
W.</span></b><span style="font-size: 10pt;">, Heimberg, R.G., Coles,
M.C., Schneier, F.R., &amp; Liebowitz, M.R. (2000). An empirical
approach to
subtype identification in individuals with social phobia. <u>Psychological
Medicine, 30</u>,1345-1357. </span><span style="font-size: 10pt;"><small><small><strong class="style5"><a href="Eng_Psychological_Medicine.pdf">[CLICK
FOR PDF]</a></strong></small></small><br>
            </span> </div>
            <span style="font-size: 10pt;"></span></div>
            <span style="font-size: 10pt;"> </span></td></tr><tr><td><span style="font-size: 10pt;"><br><br><br>2008<br>2008<br>2008<br>2007<br>2005-2006<br>2006<br>2006<br>2006</span><span style="font-size: 10pt;">&nbsp;
</span></td><td><div style="text-align: center;"><span style="font-size: 10pt;"><big><big><span style="font-weight: bold;"><br>Ad Hoc Reviewer:</span></big></big></span><br></div><span style="font-size: 10pt;">Behavior Therapy<br>
            </span><span style="font-size: 10pt;">Journal of
Counseling
Psychology</span><br>
            <span style="font-size: 10pt;"><span style=""></span><span style="">Psychological Reports<br>
            </span></span><span style="font-size: 10pt;">Cultural Diversity &amp; Ethnic Minority Psychology<br>
            </span><span style="font-size: 10pt;">Behavior Therapy<br>
            </span><span style="font-size: 10pt;">Journal of Social and
Clinical
Psychology<br>
            </span><span style="font-size: 10pt;">Depression and Anxiety<br>
            </span><span style="font-size: 10pt;">Journal of
Counseling
Psychology<br></span></td></tr><tr>
      
      <td style="vertical-align: top;"><big><big><big><big><span style="font-size: 10pt;"><span style="font-size: 10pt;"><span style="font-size: 10pt;"><br>
      <br>
      <br><br><br>2013<br><br><br>2006&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <br>
      </span></span></span></big></big></big></big></td>
      <td style="vertical-align: top;"><big><big><big><big> </big></big></big></big>
      <div style="text-align: center;"><big><big><big><big><span style="font-size: 10pt;"><span style="font-size: 10pt;"><span style="font-size: 10pt;"><span style="font-size: 10pt;"><big><big><span style="font-weight: bold;"><br>Honors,
Awards, and Grants<br><br></span></big></big></span></span></span></span></big></big></big></big><div style="text-align: left;"><big><big><big><big><span style="font-size: 10pt;"><span style="font-size: 10pt;"><span style="font-size: 10pt;"></span></span></span></big></big></big></big><big><big><big><big><span style="font-size: 10pt;">American
Psychological Association Division of Psychoanalysis </span></big></big></big></big><big><big><big><big><span style="font-size: 10pt;"><span style="font-size: 10pt;"><span style="font-size: 10pt;">Award for Outstanding Contributions to the Development of Early Career Clinicians<br><br></span></span></span></big></big></big></big><big><big><big><big><span style="font-size: 10pt;"></span></big></big></big></big></div></div>
      <big><big><big><big> <span style="font-size: 10pt;"><span style="font-size: 10pt;"><span style="font-size: 10pt;">National
Register Early Career Psychologist Credentialing Scholarship, The
National Register Awards Committee and the APA Committee on Early
Career Psychologists<br>
      </span></span></span><span style="font-size: 10pt;"><span style="font-size: 10pt;"><span style="font-size: 10pt;"><span style="font-size: 10pt;"><span style="font-size: 10pt;"><span style="font-size: 10pt;"><span style="font-size: 10pt;"><span style="font-size: 10pt;"><span style="font-size: 10pt;"><span style="font-size: 10pt;"><span style="font-size: 10pt;"><span style="font-size: 10pt;"></span></span></span></span></span></span></span></span></span></span></span></span>
      </big></big></big></big></td>
    </tr>
    <tr>
      
      <td style="vertical-align: top;"><span style="font-size: 10pt;"><span style="font-size: 10pt;"><span style="font-size: 10pt;"><span style="color: rgb(255, 255, 255); font-family: times new roman,times,serif;"><big><big><big><big><span style="font-size: 10pt;"><span style="font-size: 10pt;"><span style="font-size: 10pt;">2006&nbsp;&nbsp;&nbsp;</span></span></span></big></big></big></big></span></span></span></span><big><span style="font-size: 10pt;"><span style="font-size: 10pt;"><span style="font-size: 10pt;"><font color="black" face="Verdana, Arial, Helvetica, sans-serif" size="-2"><big><font color="black" face="Monaco, Courier New, Monospace" size="2"><big><big><span style="color: rgb(255, 255, 255); font-family: times new roman,times,serif;">
      </span></big></big></font></big></font></span></span></span></big></td>
      <td style="vertical-align: top;">
      <p><span style="font-size: 10pt;"><span style="font-size: 10pt;"><span style="font-size: 10pt;"><font color="black" face="Verdana, Arial, Helvetica, sans-serif" size="-2"><font color="black" face="Monaco, Courier New, Monospace" size="2"><span style="color: rgb(255, 255, 255); font-family: times new roman,times,serif;">Stewart
Travel Award, City University of New York Academy for the Humanities
and
Sciences&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
      </span></font></font></span></span></span></p>
      </td>
    </tr>
    <tr>
      
      <td style="vertical-align: top;"><big><big><big><big><span style="font-size: 10pt;"><span style="font-size: 10pt;">2005</span></span><span style="font-size: 10pt;"><big><big><small><small>&nbsp; <br>
      </small></small></big></big></span></big></big></big></big></td>
      <td style="vertical-align: top;"><big><big><big><big><span style="font-size: 10pt;"><big><big><small><small>PSCOOC
-36-87:
"Interpersonal Functioning in Generalized Anxiety
Disorder: A Comparison with Social </small></small></big></big></span><span style="font-size: 10pt;"><span style="font-size: 10pt;"><big><big><small><small>Anxiety
      </small></small></big></big></span><span style="font-size: 10pt;"><big><big><small><small>Disorder."
The
Professional
Staff Congress-City University of New York (PSC-CUNY) Research </small></small></big></big></span><span style="font-size: 10pt;"><span style="font-size: 10pt;"><big><big><small><small>Award</small></small></big></big></span></span></span><span style="font-size: 10pt;"><big><big><small><small> </small></small></big></big></span><span style="font-size: 10pt;"><span style="font-size: 10pt;"><span style="font-size: 10pt;"><big><big><small><small>Program. Principal
Investigator</small></small></big></big></span></span></span><span style="font-size: 10pt;"><big><big><small><small> &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;</small></small></big></big></span><span style="font-size: 10pt;"><span style="font-size: 10pt;"><big><big><small><small>
      </small></small></big></big></span></span></big></big></big></big></td>
    </tr>
    <tr>
      
      <td style="vertical-align: top;"><big><big><big><big><span style="font-size: 10pt;">2003&nbsp; <br>
      </span></big></big></big></big></td>
      <td style="vertical-align: top;"><big><big><big><big><span style="font-size: 10pt;">Travel
Fellowship for the National Multicultural Summit, APF and the
APA Minority Fellowship Program</span></big></big></big></big></td>
    </tr>
    <tr>
      
      <td style="vertical-align: top;"><big><big><big><big><span style="font-size: 10pt;">2001-2002&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <br>
      </span></big></big></big></big></td>
      <td style="vertical-align: top;"><big><big><big><big><span style="font-size: 10pt;">Thomas
E. Shipley, Jr.
Research Prize, Temple University</span></big></big></big></big></td>
    </tr>
    <tr>
      
      <td style="vertical-align: top;"><big><big><big><big><span style="font-size: 10pt;">2002&nbsp; <br>
      </span></big></big></big></big></td>
      <td style="vertical-align: top;"><big><big><big><big><span style="font-size: 10pt;">Anxiety
Disorders Association of America Trainee Travel Award</span></big></big></big></big></td>
    </tr>
    <tr>
      
      <td style="vertical-align: top;"><big><big><big><big><span style="font-size: 10pt;">2002</span></big></big></big></big></td>
      <td style="vertical-align: top;"><big><big><big><big><span style="font-size: 10pt;">American
Psychological Association Dissertation Research Award</span></big></big></big></big></td>
    </tr>
    <tr>
      
      <td style="vertical-align: top;"><big><big><big><big><span style="font-size: 10pt;">2002</span></big></big></big></big></td>
      <td style="vertical-align: top;"><small>Society for a Science of
Clinical Psychology Dissertation Grant Award</small><br>
      </td>
    </tr>
    <tr>
      
      <td style="vertical-align: top;"><small>1998-2002&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <br>
      </small></td>
      <td style="vertical-align: top;"><small>University Fellowship,
Temple University<br>
      </small></td>
    </tr>
    <tr>
      
      <td style="vertical-align: top;"><small>1998 <br>
      </small></td>
      <td style="vertical-align: top;"><small>The Muriel Fain Sher
Memorial Premium in Psychology, Honors Program, Brown University<br>
      </small></td>
    </tr>
    <tr>
      
      <td style="vertical-align: top;"><small>1998<br>
      </small></td>
      <td style="vertical-align: top;"><small>Inducted into the Phi
Beta Kappa Society<br>
      </small></td>
    </tr>
    <tr>
      
      <td style="vertical-align: top;"><small>1998</small></td>
      <td style="vertical-align: top;"><small>Elected Associate member
of Sigma Xi, honorary scientific society<br>
      </small></td>
    </tr><tr><td colspan="2" rowspan="1"><div style="text-align: center;">

</div>



<p class="MsoNormal" style="margin-left: 0.55in; text-indent: 36.9pt; text-align: center;"><big><b style=""></b></big></p><p class="MsoNormal" style="margin-left: 0.55in; text-indent: 36.9pt; text-align: center;"><big><b style="">Professional Memberships</b></big></p>



<small><span style="font-family: Times New Roman,Times,serif;">American Psychological Association</span></small><o:p style="font-family: Times New Roman,Times,serif; font-weight: bold;"></o:p><br style="font-weight: bold;"><small style="font-weight: bold;"><span style="font-weight: normal;">American Psychological Association: Division of
Psychoanalysis (Division 39)<br></span></small><o:p style="font-weight: bold;"></o:p><small style="font-family: Times New Roman,Times,serif;"><span style="font-family: Times New Roman,Times,serif;">P</span>hi Beta Kappa Society</small><b style=""><o:p></o:p></b>
</td></tr>
  </tbody>
</table>
<p align="center"><span class="style21"><a href="ENG_CV.pdf"><strong><br>
</strong></a></span></p>
<br></body></html>